@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
}

body,
html {
    overflow-x: hidden;
}

:root {
    --bg-color: #f3f1f1;
    --secondary-color: #004b44;
    --text-color: #1f1d1d;
}

.favicon {
    border-radius: 50%;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

button {
    cursor: pointer;
    border: none;
    background-color: transparent;
}

a {
    color: #1f1d1d;
    text-decoration: none;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

/* Navigation */
.head{
    display: flex;
    justify-content: center;
}
.navbar {
    width: 100%;
    max-width: 100%;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}


.logo {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.nav-links {
    display: flex;
    gap: 20px;
}
.nav_bars{
    
    display: none;
    margin-left: 70px;
}
.nav_bars button{
    font-size: 2em;
}
.nav-btn {
    font-size: 14px;
    font-weight: 500px;
}

.nav-btn::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.3s ease-in-out;
}

.nav-btn:hover::after {
    width: 100%;
}


.social-media {
    display: flex;
    align-items: center;
    gap: 20px;
}

.connection i {
    font-size: 18px;
}

/* Main */

.home {
    /* background-color: var(--secondary-color); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:800px;
    text-align: center;
    /* border: 1px solid; */
    background: url("../Media/photo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
.banner-content{
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:var(--secondary-color);
}

.home h1 {
    font-size: 5rem;
    /* color: white; */
    margin-bottom: 20px;
    
}

.home p {
    font-size: 2.25rem;
    color: white;
    max-width: 800px;
    margin: 0 auto;
    font-style: italic;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.card-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;

}

.content-img img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.content-text {
    max-width: 600px;
    padding: 20px;
}

.card-box.show {
    opacity: 1;
    transform: translateY(0);
}

.content-aboutus {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inner-text {
    text-align: justify;
    font-size: 1.2rem;
    text-indent: 30px;
    line-height: 1.5;
    text-decoration: none;
    list-style: none;
}

.about-us-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    font-weight: bold;
}

.content-services-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.services-card-text {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;

}

.services-card-img img {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.owerview {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.owerview-card {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.owerview-card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}

.owerview-card-text {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
   
}

.owerview-card-text.active {
    max-height: 500px;
}

.owerview-active i {
    transition: transform 0.3s ease-in-out;
    font-size: 1.5em;
}

.owerview-active i.rotated {
    transform: rotate(180deg);
}

.inner-text-owerview {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}


.contact {
    padding: 50px 0;
}

.width-max {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.contact-wrapper {
    display: flex;
    gap: 20px;
}




.contact-form {
    width: 50%;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    
}

.contact-form h2 {
    font-size: 2em;
    line-height: 80px;
    text-align: center;
    justify-self: flex-start;
}

.contact-form p{
    font-size: 1.5em;
    line-height: 40px;
}


.social-icons a {
    /* color: #fff; */
    font-size: 18px;
    margin-right: 10px;
    text-decoration: none;
    transition: all 0.8s ease;
}
footer{
    border: 1px solid;
    text-align: center;
}
footer p{
    opacity: 0.4;
}

.social-icons a:hover{color: #004b44;}
.contact-buttons a {
    display: block;
    background: #222;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 5px 0;
    text-align: left;
    font-size: 14px;
    border-radius: 5px;
}

.contact-buttons a i {
    margin-right: 10px;
}





.back-to-top {
    position: fixed;
    top: 90%;
    left: 95%;
    width: 50px;
    z-index: 2222;
   
}
.back-to-top a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333;
    color: #fff;
    width: 50px;
    height: 50px;
    opacity: 0.5;
    padding: 10px;
    border-radius: 50%;
    
    text-decoration: none;
}

.back-to-top a:hover {
    opacity: 0.8;
}
.contact-map{
    width: 50%;
    
}
.contact-map iframe{
    border: 1px solid;
    width: 100%;
    height: 600px;
}



/* Responsive */

@media(max-width:768px){
    .nav-bar{
        justify-content: center;
    }
    .nav-links{
       display: none;
    }
    .nav_bars{
        display: none;
    }
    .card-box{
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .owerview-card-header{
        font-size: 0.5em;
    }
    .back-to-top{
        display: none;
    }
    .contact-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .contact-form{
        width: 100%;
    }
    .contact-map{
        width: 100%;
    }
    .home h1{
        font-size: 3em;
    }

}